* {
  padding: 0;
  margin: 0;
}

.section_1 {
  background-color: rgb(6, 45, 240);
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5px auto;
}

.logo img {
  width: 100%;
  border-radius: 50%;
  padding: 10px;
  height: 180px;
}
ul {
  display: flex;
  list-style-type: none;
  overflow: hidden;
}
.social {
  text-align: right;
  padding: 25px;
}
nav ul li {
  display: flex;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

#date {
  text-align: center;
  font-size: 25px;
  background-color: rgb(15, 35, 215);
  padding: 16px;
}
main {
  display: grid;
  grid-template-columns: 16em 1fr 16em;
  gap: 15px;
  padding: 2rem;
}
.hero {
  padding: 25px;
  grid-row: 1/3;
  background-color: gainsboro;
  border: 1px solid gray;
}
.event {
  padding: 25px;
  grid-row: 1;
  background-color: gainsboro;
  border: 1px solid gray;
}
.weather {
  padding: 25px;
  grid-row: 2;
  background-color: gainsboro;
  border: 1px solid gray;
}
.join {
  padding: 25px;
  grid-row: 3;
  background-color: gainsboro;
  border: 1px solid gray;
}

.news {
  padding: 25px;
  grid-row: 3/3;
  background-color: gainsboro;
  border: 1px solid gray;
}
.box {
  text-align: center;
  grid-row: 1/4;
  background-color: gainsboro;
  border: 1px solid gray;
}
.box1,
.box2,
.box3 {
  height: 162px;
  padding: 2rem;
  margin: 10px;
  border: 1px solid gray;
}
footer {
  background-color: rgb(6, 45, 240);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
}
.footer-container {
  padding: 25px;
}

.info_box {
  display: flex;
  border-bottom-style: solid;
  padding: 10px;
}
.contact {
  text-align: center;
  padding: 68px;
}
