@media screen and (min-width: 60em) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 25px;
    background-color: #f2f2f2;
  }

  .name h1 {
    font-size: 2em;
    margin-top: 10px;
  }

  .logo img {
    width: auto;
  }

  .main-container {
    padding: 20px;
  }

  .hero {
    width: 80%;
    margin: auto;
  }

  .hero img {
    width: 100%;
    height: 420px;
    margin-bottom: 25px;
  }

  .hero h1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 2em;
    padding: 10px;
  }

  .button a {
    padding: 15px 25px;
    font-size: 18px;
    top: 60%;
  }

  .summary {
    margin: 40px auto;
  }

  #total-drinks {
    /* background-color: #f2f2f2; */
    padding: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #2c3fee;
    margin-top: 20px;
  }

  /* ############# Footer #################### */
  footer {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    flex-direction: revert;
    padding: 20px 4rem;
  }

  /* ################# About Us ############################ */
  iframe {
    width: 80%;
  }

  /* #######################Fresh Page##################### */

  .form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  /* ############# Button ############## */

  a {
    color: rgb(42, 42, 82);
  }

  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin: auto;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    position: revert;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 25px;
  }

  .hamburger {
    display: none;
    cursor: pointer;
  }
}
