* {
  padding: 0;
  margin: 0;
}

#button {
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  padding: 2rem;
  color: #fefcfd;
  background: transparent;
  border: none;
}
#button:hover {
  color: white;
  transform: scale(1.5);
  font-weight: bold;
}
#banner {
  display: none;
  text-align: center;
  padding: 10px;
  background-color: navy;
  color: white;
}
.section_1 {
  background-color: rgb(6, 45, 240);
  padding: 5px 0;
  display: grid;
  margin: 0.5px auto;
  justify-items: center;
}

.logo img {
  /* border-radius: 50%; */
  padding: 10px;
  height: 150px;
}

.social {
  position: relative;
  top: -178px;
  right: -142px;
}
.hero-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul li {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: white;
}
ul li a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

nav ul {
  display: none;
}
nav ul.open {
  display: block;
}
nav ul li a:hover {
  background-color: lightskyblue;
  color: #333;
  transform: scale(1.2);
}

.date {
  color: white;
  text-align: center;
  font-size: 25px;
  background-color: rgb(15, 35, 215);
  padding: 16px;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  padding: 2rem;
}
.hero {
  /* padding: 25px; */
  grid-row: 1;
  background-color: gainsboro;
  border: 1px solid gray;
  object-fit: cover;
}
.hero h1 {
  position: absolute;
  text-align: center;
  padding: 5px;
  font-size: 18px;
}
.hero button {
  position: absolute;
  right: 3rem;
  bottom: 19rem;
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  background-color: black;
  color: white;
}
.event {
  padding: 25px;
  background-color: #26d748;
  border: 1px solid gray;
  text-align: center;
}
/* .weather {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 15px;
  background-color: #26d748;
  border: 1px solid gray;
}
.weather h1 {
  grid-column: 1/3;
  text-align: center;
  padding: 5px;
  margin: 0;
}
.weather img {
  width: 100%;
}
.temp {
  font-size: 43px;
  text-align: center;
  color: #405cb1;
  font-weight: bold;
  padding-top: 8px;
  margin: 2rem;
}
.weather h2 {
  grid-row: 3;
  grid-column: 1/3;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid black;
  margin: 10px;
}
.wind-speed {
  grid-column: 1/3;
  padding: 5px 20px 2px;
}
.wind-chill {
  grid-column: 1/3;
  padding-left: 25px;
} */
.join {
  display: none;
  background-color: #26d748;
  border: 1px solid gray;
}

.news {
  padding: 25px;
  background-color: #26d748;
  border: 1px solid gray;
  text-align: center;
}
.box {
  text-align: center;
  background-color: #26d748;
  border: 1px solid gray;
}
.box1,
.box2 {
  padding: 1rem;
  margin: 10px;
  border: 1px solid gray;
  object-fit: cover;
}
.box3 {
  display: none;
  padding: 2rem;
  margin: 10px;
  border: 1px solid gray;
}
/* ##############Discover################# */
.discover-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#visit-info {
  background-color: #292626;
  color: white;
  margin: 5px;
  padding: 10px;
  font-size: 20px;
  border-radius: 25px;
}
/* .discover-page h1,
p {
  text-align: center;
  padding: 10px;
  font-size: 20px;
} */

/* ##############Directory################# */
#menu,
h1 {
  display: flex;
  justify-content: center;
  box-shadow: none;
  padding: 10px;
  font-size: 1.5rem;
}

button {
  margin: 10px;
  padding: 1rem;
  background-color: #333368;
  color: white;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  background-color: rgb(47 64 112);
  color: white;
}

.cards img {
  width: 55%;
}

.cards section {
  margin: 1rem;
  box-shadow: -4px 10px 10px #1b17b0;
  padding: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  box-shadow: none;
}
.list img {
  display: none;
}
.list section {
  padding: 8px;
  margin: 8px;
}

.list section:nth-child(odd) {
  background-color: #67e2f4;
}

/* #############Join############ */

.join-box h1 {
  font-size: 24px;
  text-align: center;
}

.join-box {
  display: block;
  max-width: 300px;
  margin: 20px auto;
  padding: 20px;
  /* border: 1px solid #ccc; */
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form {
  display: grid;
  grid-gap: 10px;
}

label {
  font-weight: bold;
}

textarea {
  height: 100px;
}

.hidden {
  display: none;
}

footer {
  background-color: rgb(6, 45, 240);
}
.footer-container {
  padding: 20px;
}

.info_box {
  text-align: center;
  border-bottom-style: solid;
  border-bottom-color: white;
}
.contact {
  text-align: center;
  padding: 10px;
}

/* ##############weather################ */

.weather {
  padding: 15px;
  background-color: #26d748;
  border: 1px solid gray;
}
.weather h1 {
  text-align: center;
  padding: 5px;
  margin: 0;
  font-size: 2rem;
  justify-content: center;
}

.weather p {
  float: right;
  font-size: 3.5rem;
  margin-top: 1.5rem;
}
.weather img {
  width: 50%;
}
figcaption {
  text-align: center;
  border-bottom: 1px solid black;
  font-size: 21px;
  font-weight: bold;
}

#wind-speed,
#wind-chill {
  font-size: 16px;
  font-weight: bold;
  margin: 5px;
}
