@media screen and (min-width: 60em) {
  main {
    /* display: grid; */
    grid-template-columns: 16em 1fr 16em;
    gap: 15px;
    padding: 2rem;
  }
  nav ul {
    display: flex;
    font-size: 22px;
    column-gap: 26px;
  }
  picture img {
    height: auto;
  }
  #button {
    display: none;
  }

  .section_1 {
    background-color: rgb(6, 45, 240);
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5px auto;
  }

  .logo img {
    /* width: 100%; */
    /* border-radius: 50%; */
    /* padding: 10px; */
    /* height: 180px; */
    margin-left: 25px;
  }
  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    overflow: hidden;
  }
  .social {
    padding: 25px;
    top: auto;
    right: 0;
    left: 0;
  }
  nav ul li a {
    display: flex;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }

  #date {
    text-align: center;
    font-size: 25px;
    background-color: rgb(15, 35, 215);
    padding: 16px;
  }
  .hero-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #banner {
    /* display: none;
    text-align: center;
    padding: 10px;
    background-color: navy;
    color: white; */
    position: absolute;
    top: 4%;
    left: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
  }
  .weather-pic {
    display: block;
  }
  .hero {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .hero h1 {
    /* padding: 25px; */
    font-size: 27px;
  }
  .hero button {
    right: 21rem;
    bottom: 7rem;
    padding: 14px;
    font-size: 26px;
  }
  .event {
    grid-row: 1;
  }

  .weather {
    /* padding: 25px; */
    grid-row: 2;
  }
  .weather p {
    float: right;
    font-size: 48px;
    margin-top: 20px;
  }

  .join {
    display: grid;
    text-align: center;
    padding: 25px;
    grid-row: 3;
    grid-column: 2/1;
  }

  .news {
    padding: 25px;
    grid-row: 3/3;
    grid-column: 2/2;
  }
  #spotlight-container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 250px 300px 300px; */
    text-align: center;
    grid-row: 1/4;
    grid-column: 3/4;
  }
  .spotlight-1,
  .spotlight-2,
  .spotlight-3 {
    display: grid;
    justify-items: center;
    text-align: center;
    padding: 1rem;
    margin: 10px;
  }

  /* ##############Discover################# */
  .discover-page img {
    width: 640px;
    border-radius: 25px;
  }

  /* #############Contact################# */
  .contact-box {
    display: flex;
    flex-direction: column;
  }

  /* #############Directory############ */

  .main-box {
    display: block;
  }

  #menu,
  h1 {
    font-size: 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: rgb(47 64 112);
    color: white;
  }

  .list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  .list section p:nth-child(4) {
    text-align: center;
  }

  /* CSS for thankyou.html */

  .message-box {
    display: block;
  }

  .message-box p,
  h1 {
    text-align: center;
  }
  footer {
    background-color: rgb(6, 45, 240);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
  }
  .footer-container {
    padding: 25px;
  }

  .contact {
    text-align: center;
    padding: 16px;
  }
}
