@media screen and (min-width: 35em) {
  main {
    /* display: grid; */
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 2rem;
  }

  #button {
    /* display: block; */
    /* position: absolute; */
    top: 0px;
    /* left: 10px; */
    font-size: 2rem;
    padding: 2rem;
    color: #fefcfd;
    background: transparent;
    border: none;
  }

  .section_1 {
    background-color: rgb(6, 45, 240);
    padding: 5px 0;
    display: grid;
    margin: 0.5px auto;
    justify-items: center;
  }

  .logo img {
    padding: 10px;
    height: 150px;
  }

  .social {
    position: relative;
    top: -210px;
    left: 18rem;
  }

  .social img {
    width: 40px;
    height: 40px;
  }
  ul li {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: white;
  }
  ul li a {
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }

  nav ul {
    display: none;
  }
  nav ul.open {
    display: block;
  }

  #date {
    text-align: center;
    font-size: 25px;
    background-color: rgb(15, 35, 215);
    padding: 16px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 2rem;
  }
  .hero {
    grid-row: 1;
    grid-column: 1/3;
  }
  .hero h1 {
    position: absolute;
    text-align: center;
    padding: 15px;
    font-size: 35px;
  }

  #banner {
    /* display: none;
    text-align: center;
    padding: 10px;
    background-color: navy;
    color: white; */
    position: absolute;
    top: 90%;
    left: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
  }
  .event {
    grid-row: 7;
  }

  .weather {
    padding: 20px;
    grid-row: 7;
    object-fit: cover;
  }

  .weather p {
    font-size: 37px;
    margin-top: 16px;
  }

  /* .temp {
    font-size: 34px;
    padding-top: 22px;
    margin: 0;
  } */
  .join {
    padding: 25px;
    grid-row: 3;
    grid-column: 1/3;
  }

  .news {
    /* height: 12rem; */
    padding: 25px;
    grid-row: 2;
    grid-column: 1/3;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
  }
  .spot1,
  .spot2 {
    display: inline-block;
    /* padding: 5px; */
  }
  .box1,
  .box2 {
    margin: 10px;
    border: 1px solid white;
  }
  .box3 {
    display: none;
    padding: 2rem;
    margin: 10px;
    border: 1px solid white;
  }

  /* ##############Discover################# */
  .discover-page img {
    width: 560px;
    border-radius: 25px;
  }

  /* #############Directory############ */

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: rgb(47 64 112);
    color: white;
  }

  .list section {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  footer {
    background-color: rgb(6, 45, 240);
  }
  .footer-container {
    text-align: center;
    padding: 20px;
  }

  .info_box {
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom-style: solid;
  }
  .contact {
    /* text-align: center; */
    padding: 10px;
    margin-top: 3rem;
  }
  .far fa-map {
    font-size: 30px;
  }
}
