* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
footer {
  background-color: rgb(6, 45, 240);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

nav ul {
  /* display: flex; */
  list-style-type: none;
  overflow: hidden;
}
nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

h1,
h2,
h3,
.design p {
  text-align: center;
  margin: 16px;
  color: white;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
main,
h2,
h3,
p {
  text-align: center;
  margin: 16px;
  color: black;
}

@media screen and (min-width: 60em) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 23px;
    padding: 10px;
    gap: 7rem;
  }
}
